<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>光彩异联</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
		<script src="js/jquery-1.10.2.min.js"></script>
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/font.css" type="text/css" />
	</head>

	<body style="background: #f6f6f6;">
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">门店管理</a>
            </h1>
		</header>
		<div style="height: 49px;"></div>
		<ul class="store">
            <li>
				<img src="images/test3.png" class="store-pic">
				<div class="store-mid">
					<div class="tit">XXX的小店</div>
					<div class="store-adress">杭州市西湖区文一西路xxx</div>
				</div>
				<i class="am-icon-angle-right">							
						</i>
			</li>
		</ul>
		<div class="store-other-list">
			<ul class="u-store-list">
				<li>
					<a href="">
						<img src="images/member1.png" width="40">
						<span>帮助中心</span>
						<i class="am-icon-angle-right">							
						</i>
					</a>
				</li>
								<li>
					<a href="">
						<img src="images/member2.png" width="40">
						<span>分享给好友</span>
						<i class="am-icon-angle-right">							
						</i>
					</a>
				</li>
								<li>
					<a href="">
						<img src="images/member3.png" width="40">
						<span>联系我们</span>
						<i class="am-icon-angle-right">							
						</i>
					</a>
				</li>
								<li>
					<a href="">
						<img src="images/member4.png" width="40">
						<span>意见反馈</span>
						<i class="am-icon-angle-right">							
						</i>
					</a>
				</li>
												<li>
					<a href="">
						<img src="images/member5.png" width="40">
						<span>版本更新</span>
						<i class="am-icon-angle-right">							
						</i>
					</a>
				</li>
			</ul>
		</div>

	</body>

</html>